{
  "expo": {
    "name": "EcoSorter",
    "slug": "EcoSorter",
    "jsEngine": "jsc",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splashe.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000",
      "dark": {
        "image": "./assets/splashe.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "notification": {
      "icon": "./assets/notif-icon.png",
      "color": "#000000"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "megahedron69"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EcoSorter to access your camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow EcoSorter to use your location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notif-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/sounds/kz.wav"]
        }
      ],
      ["@react-native-google-signin/google-signin"]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/mono.png"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.kartodevs.ecosorter",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC1vn4x-shHQZXmJhbnIouLFm86pHPWcfQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7e55f24f-ba67-47e0-b5b0-d8a0ad40c829"
      }
    }
  }
}
